{
  "name": "Monitoring Reports",
  "description": "A web application for organizing land conservation monitoring photos and reports.",
  "keywords": [],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "scheduler:standard",
    "papertrail:choklad"
  ],
  "env": {
    "ORGANIZATION_NAME": {
      "description": "Your organization's name. This will show up in a few different places throughout the application."
    },
    "ALLOWED_EMAIL_ADDRESSES": {
      "description": "A comma-separated list of individual e-mail addresses that should have access to login to the application. Either this or 'ALLOWED_EMAIL_DOMAIN' should be filled out to allow for logins.",
      "required": false
    },
    "ALLOWED_EMAIL_DOMAIN": {
      "description": "Allow anyone with an e-mail address using this domain (eg, example.com) to have access to login to the application. For example, if your organization's e-mails are all received at 'your-name@example.com', entering 'example.com' here would allow anyone with an @example.com e-mail address to access the application. Either this or 'ALLOWED_EMAIL_ADDRESSES' should be filled out to allow for logins.",
      "required": false
    },
    "TIME_ZONE": {
      "description": "The time zone you want dates and times to show up in. Choose from 'Eastern Time (US & Canada)', 'Central Time (US & Canada)', 'Mountain Time (US & Canada)', or 'Pacific Time (US & Canada)'.",
      "value": "Eastern Time (US & Canada)"
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Google Client ID for configuring Google Sign-In."
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google Client secret for configuring Google Sign-In."
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "description": "Optional. Only necessary if using the Rollbar service for tracking application errors.",
      "required": false
    },
    "SECRET_KEY_BASE": {
      "description": "A value will automatically be generated for you and does not need to be adjusted.",
      "generator": "secret"
    },
    "LANG": {
      "description": "The default value is suitable if English is your primary language.",
      "value": "en_US.UTF-8"
    },
    "RAILS_MAX_THREADS": {
      "description": "The default value is suitable for the free Heroku database.",
      "value": "9"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:structure:load db:seed --trace"
  }
}
